a {
    text-decoration: none;
    color: #172b4d;
}

body{
    overflow: hidden;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: linear-gradient(to left, #9462DF, #CD59A0);
}

#nav-bar a {
    text-align: center;
    color: #ffffff;
    margin: 10px;
    text-decoration: none;
}

.nav-item #firstName {
    display: inline;
    color: #ffffff;
}

li {
    list-style-type: none;
    font-size: 20px;
    margin: 15px auto 15px auto;
}

.back-section {
    display: flex;
    justify-content: flex-start;
    /*margin: 5px auto auto 5px;*/
    /*padding: 20px auto auto 0;*/
}

.back-section a {
    margin-top: 15px;
}

.back-btn {
    background: linear-gradient(to left, #F7832C, #FCC07A);
    padding: 6px 25px;
    border-radius: 15px;
}

.user-section {
    display: flex;
    justify-content: flex-end;
}

#project-name {
    background-color: rgba(255, 255, 255, 0);
    font-size: 23px;
    color: #ffffff;
    border-width: 0;
    font-weight: bold;
}

input:focus {
    outline: unset;
}

#add-list-btn {
    /*background: linear-gradient(to left, #F7832C, #FCC07A);*/
    background: linear-gradient(to left, #2f9e28, #6bd650);
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    border: unset;
    margin: 10px 5px 0 15px;
    color: #ffffff;
    cursor: pointer;
    /*box-shadow: 2px 3px 10px 1px #828183;*/

}

#add-member-btn {
    /*background: linear-gradient(to left, #31e142, #73f556);*/
    background: linear-gradient(to left, #9462DF, #CD59A0);
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    border: unset;
    color: #ffffff;
    cursor: pointer;
    /*box-shadow: 2px 3px 10px 1px #828183;*/
}

.ghost {
    opacity: 0.4;
}

#list-wrapper {
    display: flex;
    flex-direction: row;
    margin: 10px 10px auto 10px;
    width: 100%;
    overflow-x: scroll;
    height: 86vh;
}

.cards-wrapper {
    border-radius: 15px;
    box-shadow: 0 0 5px 2px rgba(167, 95, 158, 0.25);
}

.list-content {
    margin: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    position: relative;
    white-space: normal;
}

.list-header {
    padding: 10px 8px 8px;
    cursor: pointer;
    position: relative;
    min-height: 20px;
    max-width: 300px;
}

.list-header textarea {
    resize: none;
    border: none;
    border-radius: 25px;
    padding: 5px;
    background-color: white;
    display: block;
    width: 280px;
    margin: auto;
    outline: unset;
    box-shadow: 0 0 5px 2px rgba(167, 95, 158, 0.25);
    text-align: center;
}

.list-cards {
    margin: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 50px;
}

.list-card {
    background-color: #e8e8e8;
    border-radius: 10px;
    box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
    cursor: pointer;
    display: block;
    margin-bottom: 8px;
    max-width: 300px;
    min-height: 20px;
    position: relative;
    text-decoration: none;
    z-index: 0;

}

.list-cards {
    background-color: white;
    padding: 10px;
}

.list-card-details {
    padding: 6px 8px 2px;
    position: relative;
    z-index: 10;
    clear: both;
    display: block;
    margin: 0 0 4px;
    overflow: hidden;
    text-decoration: none;
    word-wrap: break-word;
    color: #172b4d;
}

.list-footer {
    text-align: center;
}

.add-task-btn {
    cursor: pointer;
    color: #848484;
    margin: 5px;
}

@media screen and (max-width: 640px) {
    .list-cards {
        overflow-x: scroll;
    }
}
